* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    align-items: left;
    padding: 20px;
    position: relative;
}

nav {
    flex:1;
    text-align: right;
}

nav ul {
    position: absolute;
    right: 10px;
    top: 5px;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

a {
    text-decoration: none;
    color: black;
}

p {
    color: black;
}

.container {
    max-width: auto;
    margin: 50;
    padding-left: 20px;
    padding-right: 20px;
}

.dropbtn {
    background-color: green;
    color: white;
    padding: 4px;
    font-size: 14px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 105px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 5px;
    text-decoration: none;
    text-align: center;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}